spring.application.name=release_manager
server.port=8080
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.security.user.name=user
spring.security.user.password=password


resilience4j.ratelimiter.instances.default.limit-for-period=10
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s
#//TODO
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.deploy-group-id=deploy-group
spring.kafka.deploy-topic=deploy-topic
spring.kafka.inbound-message-topic=inbound-message-topic
spring.kafka.consumer.inbound-message-group-id=inbound-message-group
spring.data.redis.host=localhost
spring.data.redis.port=6379